/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                    &kp N6        &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&mt RIGHT_ALT TAB        &kp Q   &kp W   &kp E   &kp R   &kp T                                     &kp Y         &kp U   &kp I      &kp O    &kp P          &mt RIGHT_ALT NON_US_BACKSLASH
&mt LEFT_CONTROL ESCAPE  &kp A   &kp S   &kp D   &kp F   &kp G                                     &kp H         &kp J   &kp K      &kp L    &kp SEMICOLON  &mt RIGHT_CONTROL SQT
&kp LEFT_SHIFT           &kp Z   &kp X   &kp C   &kp V   &kp B          &trans       &mo 2         &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                                         &trans  &trans  &kp BACKSPACE  &kp SPACE    &lt 1 RETURN  &kp LEFT_GUI  &trans  &trans
            >;

            label = "BASE";
        };

        layer_1 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5                            &kp F6           &kp F7         &kp F8      &kp F9    &kp F10          &kp F11
&trans   &trans  &trans  &trans  &trans    &trans                            &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp INSERT  &kp HOME  &kp PAGE_UP      &trans
&trans   &trans  &trans  &trans  &trans    &trans                            &kp EQUAL        &kp PLUS       &kp DELETE  &kp END   &kp PAGE_DOWN    &trans
&trans   &trans  &trans  &trans  &kp LBKT  &kp LEFT_BRACE  &trans    &trans  &kp RIGHT_BRACE  &kp RBKT       &trans      &trans    &kp PRINTSCREEN  &trans
                         &trans  &trans    &trans          &trans    &trans  &trans           &trans         &trans
            >;

            label = "LAYER 1";
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp K_MUTE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans          &trans             &kp C_PLAY_PAUSE  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans          &trans             &trans            &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &kp C_PREVIOUS  &kp C_NEXT         &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "BT";
        };
    };
};
