/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE                    &kp N1  &kp N2  &kp N3            &kp N4         &kp N5                                                 &kp N6                      &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB                      &kp Q   &kp W   &kp E             &kp R          &kp T                                                  &kp Y                       &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESCAPE                   &kp A   &kp S   &kp D             &kp F          &kp G                                                  &kp H                       &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT LEFT_BRACKET  &kp Z   &kp X   &kp C             &kp V          &kp B         &kp LEFT_BRACKET    &kp EQUAL            &kp N                       &kp M   &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT RIGHT_BRACKET
                                             &kp LEFT_CONTROL  &kp LEFT_META  &kp LEFT_ALT  &kp SPACE           &mt RIGHT_ALT ENTER  &mt LEFT_CONTROL BACKSPACE  &mo 2   &tog 1
            >;
        };

        mac {
            display-name = "Mac";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp F6           &kp F7           &kp F8           &kp F9          &kp F10         &kp F11
&trans   &trans  &trans  &trans  &trans  &trans                               &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans          &trans          &trans
&trans   &trans  &trans  &trans  &trans  &trans                               &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans          &kp UP_ARROW    &trans
&trans   &trans  &trans  &trans  &trans  &trans  &kp RIGHT_BRACKET    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &trans  &trans  &trans  &trans               &trans  &kp KP_NUMBER_0  &trans           &mo 3
            >;

            label = "Func";
        };

        comm {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "Comm";
        };
    };
};
