/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                                       &kp N6           &kp N7            &kp N8               &kp N9          &kp N0                  &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E               &kp R             &kp T                                        &kp Y            &kp U             &kp I                &kp O           &kp P                   &kp NON_US_BACKSLASH
&kp ESCAPE      &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                        &kp H            &mt LEFT_SHIFT J  &mt RIGHT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C               &kp V             &kp B        &mo 7        &kp K_APPLICATION  &kp N            &kp M             &kp COMMA            &kp DOT         &kp FSLH                &kp RSHFT
                                                &trans              &lt 6 ESCAPE      &lt 4 SPACE  &lt 5 TAB    &lt 2 RETURN       &lt 1 BACKSPACE  &lt 3 DELETE      &trans
            >;

            label = "BASE";
        };

        NUMBERS {
            bindings = <
&trans  &trans     &trans        &trans        &trans      &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LBKT   &kp N7        &kp N8        &kp N9      &kp RBKT                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp N4        &kp N5        &kp N6      &kp EQUAL                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp N3      &kp BSLH      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &kp PERIOD  &kp NUMBER_0  &kp MINUS    &trans  &trans  &trans  &trans
            >;

            label = "NUMBERS";
        };

        SYMBOLS {
            bindings = <
&trans  &trans          &trans           &trans        &trans                &trans                                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans  &trans  &trans  &trans
            >;

            label = "SYMBOLS";
        };

        FUNC {
            bindings = <
&trans  &trans   &trans  &trans  &trans              &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9              &kp PRINTSCREEN                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6              &kp SCROLLLOCK                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3              &kp PAUSE_BREAK  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp K_CONTEXT_MENU  &kp SPACE        &kp TAB    &trans  &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans         &trans       &trans         &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp K_REDO     &kp K_PASTE  &kp K_COPY     &kp K_CUT     &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp CAPSLOCK   &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp INSERT     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &trans
                        &trans  &trans  &trans  &trans    &kp RET  &kp BACKSPACE  &kp DELETE   &trans
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT  &kp C_AC_UNDO    &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans  &trans    &mkp RCLK  &mkp LCLK      &mkp MCLK       &trans
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans            &trans          &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans            &trans          &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans            &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans          &trans        &trans        &trans      &trans
                        &trans  &trans  &trans  &trans    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE      &trans
            >;

            label = "MEDIA";
        };

        BT {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "BT";
        };
    };
};
