/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                      &kp N6         &kp N7         &kp N8             &kp N9   &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E             &kp R         &kp T                                       &kp Y          &kp U          &kp I              &kp O    &kp P          &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S   &kp D             &kp F         &kp G                                       &kp H          &kp J          &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C             &kp V         &kp B             &mo 3        &mo 3        &kp N          &kp M          &kp COMMA          &kp DOT  &kp FSLH       &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &lt 1 ENTER  &kp BACKSPACE  &kp RIGHT_GUI  &kp RIGHT_CONTROL
            >;
        };

        fn_symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F12  &kp F1        &kp F2      &kp F3                &kp F4                 &kp F5                       &kp F6    &kp F7      &kp F8        &kp F9     &kp F10   &kp F11
&trans   &kp ASTERISK  &kp SLASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL                    &trans    &kp DELETE  &kp INSERT    &trans     &kp HOME  &kp PAGE_UP
&trans   &kp PLUS      &kp MINUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                       &kp LEFT  &kp DOWN    &kp UP_ARROW  &kp RIGHT  &kp END   &kp PAGE_DOWN
&trans   &kp COMMA     &kp PERIOD  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans    &tog 2  &trans    &trans      &trans        &trans     &trans    &trans
                                   &trans                &trans                 &trans     &trans    &trans  &trans    &trans      &trans
            >;
        };

        windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans         &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_WIN  &kp LEFT_ALT  &trans    &trans  &trans  &kp RIGHT_ALT  &trans
            >;
        };

        controls {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                            &bl BL_DEC            &bl BL_INC            &trans  &trans  &trans            &ext_power EP_TOG
&trans        &trans        &trans        &trans        &trans        &trans                            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &kp C_PLAY_PAUSE  &trans
&trans        &trans        &trans        &trans        &trans        &trans                            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans  &trans            &trans
&trans        &trans        &trans        &bt BT_CLR    &trans        &kp C_PREVIOUS  &trans    &trans  &kp C_NEXT            &kp C_MUTE            &trans  &trans  &trans            &bt BT_CLR_ALL
                                          &trans        &trans        &trans          &trans    &trans  &trans                &trans                &trans
            >;
        };
    };
};
